# Cantinho-Nacional-v21

./: .gitignore  package-lock.json
CantinhoBackend/: pom.xml
CantinhoBackend/src/main/java/com/cantinhonacional/: CantinhoNacionalApplication.java  CantinhoNationalApplication.java  GlobalExceptionHandler.java
CantinhoBackend/src/main/java/com/cantinhonacional/controller/: AdminController.java  BookController.java  RentalController.java  UserController.java
CantinhoBackend/src/main/java/com/cantinhonacional/dto/: DashboardDTO.java  UserDTO.java  UserDebtDTO.java  UserLoginDTO.java
CantinhoBackend/src/main/java/com/cantinhonacional/entities/: Book.java  Rental.java  User.java
CantinhoBackend/src/main/java/com/cantinhonacional/enums/: UserRole.java  UserStatus.java
CantinhoBackend/src/main/java/com/cantinhonacional/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java
CantinhoBackend/src/main/java/com/cantinhonacional/repository/: BookRepository.java  RentalRepository.java  UserRepository.java
CantinhoBackend/src/main/java/com/cantinhonacional/security/: SecurityConfig.java  SwaggerConfig.java  UserSystem.java
CantinhoBackend/src/main/java/com/cantinhonacional/service/: AdminService.java  BookService.java  RentalService.java  UserService.java  UserSystemService.java
CantinhoBackend/src/main/resources/: application.properties
CantinhoBackend/src/test/java/cantinhonacional/: CantinhoNationalApplicationTests.java
CantinhoFrontend/: app.json  package-lock.json  package.json  tsconfig.json
CantinhoFrontend/app/: _layout.tsx  index.tsx
CantinhoFrontend/app/(auth)/: cadastrar.tsx  login.tsx
CantinhoFrontend/app/(main)/: _layout.tsx  ajuda.tsx  detalhes.tsx  estante.tsx  explorar.tsx  index-home.tsx
CantinhoFrontend/app/admin/: dashbord.tsx  editar.tsx  novolivro.tsx  usuarios.tsx
CantinhoFrontend/configuration/api/: api.ts
CantinhoFrontend/configuration/header/: HeaderGlobal.tsx
CantinhoFrontend/configuration/image/: image.ts
CantinhoFrontend/configuration/styles/: theme.ts
CantinhoFrontend/configuration/types/: book.ts
